
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>main</title><meta name="generator" content="MATLAB 8.1"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2016-11-04"><meta name="DC.source" content="main.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, tt, code { font-size:12px; }
pre { margin:0px 0px 20px; }
pre.error { color:red; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><pre class="codeinput"><span class="keyword">function</span> varargout = main(varargin)
<span class="comment">% MAIN MATLAB code for main.fig</span>
<span class="comment">%      MAIN, by itself, creates a new MAIN or raises the existing</span>
<span class="comment">%      singleton*.</span>
<span class="comment">%</span>
<span class="comment">%      H = MAIN returns the handle to a new MAIN or the handle to</span>
<span class="comment">%      the existing singleton*.</span>
<span class="comment">%</span>
<span class="comment">%      MAIN('CALLBACK',hObject,eventData,handles,...) calls the local</span>
<span class="comment">%      function named CALLBACK in MAIN.M with the given input arguments.</span>
<span class="comment">%</span>
<span class="comment">%      MAIN('Property','Value',...) creates a new MAIN or raises the</span>
<span class="comment">%      existing singleton*.  Starting from the left, property value pairs are</span>
<span class="comment">%      applied to the GUI before main_OpeningFcn gets called.  An</span>
<span class="comment">%      unrecognized property name or invalid value makes property application</span>
<span class="comment">%      stop.  All inputs are passed to main_OpeningFcn via varargin.</span>
<span class="comment">%</span>
<span class="comment">%      *See GUI Options on GUIDE's Tools menu.  Choose "GUI allows only one</span>
<span class="comment">%      instance to run (singleton)".</span>
<span class="comment">%</span>
<span class="comment">% See also: GUIDE, GUIDATA, GUIHANDLES</span>

<span class="comment">% Edit the above text to modify the response to help main</span>

<span class="comment">% Last Modified by GUIDE v2.5 04-Nov-2016 17:38:06</span>

<span class="comment">% Begin initialization code - DO NOT EDIT</span>
gui_Singleton = 1;
gui_State = struct(<span class="string">'gui_Name'</span>,       mfilename, <span class="keyword">...</span>
                   <span class="string">'gui_Singleton'</span>,  gui_Singleton, <span class="keyword">...</span>
                   <span class="string">'gui_OpeningFcn'</span>, @main_OpeningFcn, <span class="keyword">...</span>
                   <span class="string">'gui_OutputFcn'</span>,  @main_OutputFcn, <span class="keyword">...</span>
                   <span class="string">'gui_LayoutFcn'</span>,  [] , <span class="keyword">...</span>
                   <span class="string">'gui_Callback'</span>,   []);
<span class="keyword">if</span> nargin &amp;&amp; ischar(varargin{1})
    gui_State.gui_Callback = str2func(varargin{1});
<span class="keyword">end</span>

<span class="keyword">if</span> nargout
    [varargout{1:nargout}] = gui_mainfcn(gui_State, varargin{:});
<span class="keyword">else</span>
    gui_mainfcn(gui_State, varargin{:});
<span class="keyword">end</span>
<span class="comment">% End initialization code - DO NOT EDIT</span>


<span class="comment">% --- Executes just before main is made visible.</span>
<span class="keyword">function</span> main_OpeningFcn(hObject, eventdata, handles, varargin)
<span class="comment">% This function has no output args, see OutputFcn.</span>
<span class="comment">% hObject    handle to figure</span>
<span class="comment">% eventdata  reserved - to be defined in a future version of MATLAB</span>
<span class="comment">% handles    structure with handles and user data (see GUIDATA)</span>
<span class="comment">% varargin   command line arguments to main (see VARARGIN)</span>

<span class="comment">% Choose default command line output for main</span>
handles.output = hObject;

<span class="comment">% Update handles structure</span>
guidata(hObject, handles);

<span class="comment">% UIWAIT makes main wait for user response (see UIRESUME)</span>
<span class="comment">% uiwait(handles.figure1);</span>


<span class="comment">% --- Outputs from this function are returned to the command line.</span>
<span class="keyword">function</span> varargout = main_OutputFcn(hObject, eventdata, handles)
<span class="comment">% varargout  cell array for returning output args (see VARARGOUT);</span>
<span class="comment">% hObject    handle to figure</span>
<span class="comment">% eventdata  reserved - to be defined in a future version of MATLAB</span>
<span class="comment">% handles    structure with handles and user data (see GUIDATA)</span>

<span class="comment">% Get default command line output from handles structure</span>
varargout{1} = handles.output;


<span class="comment">% --- Executes on button press in Compute.</span>
<span class="keyword">function</span> Compute_Callback(hObject, eventdata, handles)
S = get(handles.FileName, <span class="string">'String'</span>);
<span class="keyword">if</span> isempty(S)
  disp(<span class="string">'no value'</span>);
<span class="keyword">else</span>
    <span class="comment">% do computation here</span>
  disp(<span class="string">'value is present'</span>);
  [Y,FS,NBITS] = wavread(S);
  <span class="comment">%constants</span>
  c = 3E8; <span class="comment">%(m/s) speed of light</span>

 <span class="comment">%radar parameters</span>
 Tp = 0.250; <span class="comment">%(s) pulse time</span>
 N = Tp*FS; <span class="comment">%# of samples per pulse</span>
 fc = 2590E6; <span class="comment">%(Hz) Center frequency (connected VCO Vtune to +5 for example)</span>
 <span class="comment">%fc = 2495E6; %(Hz) Center frequency within ISM band (VCO Vtune to +3.2V)</span>

 <span class="comment">%the input appears to be inverted</span>
 s = -1*Y(:,2);
 clear <span class="string">Y</span>;

 <span class="comment">%creat doppler vs. time plot data set here</span>
 <span class="keyword">for</span> ii = 1:round(size(s,1)/N)-1
    sif(ii,:) = s(1+(ii-1)*N:ii*N);
 <span class="keyword">end</span>

 <span class="comment">%subtract the average DC term here</span>
 sif = sif - mean(s);

 zpad = 8*N/2;

 <span class="comment">%doppler vs. time plot:</span>
 v = dbv(ifft(sif,zpad,2));
 v = v(:,1:size(v,2)/2);
 mmax = max(max(v));
 <span class="comment">%calculate velocity</span>
 delta_f = linspace(0, FS/2, size(v,2)); <span class="comment">%(Hz)</span>
 lambda=c/fc;
 velocity = delta_f*lambda/2;
 <span class="comment">%calculate time</span>
 time = linspace(1,Tp*size(v,1),size(v,1)); <span class="comment">%(sec)</span>
 <span class="comment">%plot</span>
 imagesc(velocity,time,v-mmax,[-35, 0]);
 colorbar;
 xlim([0 40]); <span class="comment">%limit velocity axis</span>
 xlabel(<span class="string">'Velocity (m/sec)'</span>);
 ylabel(<span class="string">'time (sec)'</span>);
<span class="keyword">end</span>
<span class="comment">% hObject    handle to Compute (see GCBO)</span>
<span class="comment">% eventdata  reserved - to be defined in a future version of MATLAB</span>
<span class="comment">% handles    structure with handles and user data (see GUIDATA)</span>


<span class="comment">% --- Executes on button press in FileSelect.</span>
<span class="keyword">function</span> FileSelect_Callback(hObject, eventdata, handles)
 [filename, pathname] = uigetfile(<span class="string">'*.wav'</span>, <span class="string">'Select a MATLAB code file'</span>);
<span class="keyword">if</span> isequal(filename,0)
   disp(<span class="string">'User selected Cancel'</span>)
<span class="keyword">else</span>
   disp([<span class="string">'User selected '</span>, fullfile(pathname, filename)])
   set(handles.FileName,<span class="string">'String'</span>,fullfile(pathname, filename));
<span class="keyword">end</span>
<span class="comment">% hObject    handle to FileSelect (see GCBO)</span>
<span class="comment">% eventdata  reserved - to be defined in a future version of MATLAB</span>
<span class="comment">% handles    structure with handles and user data (see GUIDATA)</span>



<span class="keyword">function</span> FileName_Callback(hObject, eventdata, handles)
<span class="comment">% hObject    handle to FileName (see GCBO)</span>
<span class="comment">% eventdata  reserved - to be defined in a future version of MATLAB</span>
<span class="comment">% handles    structure with handles and user data (see GUIDATA)</span>

<span class="comment">% Hints: get(hObject,'String') returns contents of FileName as text</span>
<span class="comment">%        str2double(get(hObject,'String')) returns contents of FileName as a double</span>


<span class="comment">% --- Executes during object creation, after setting all properties.</span>
<span class="keyword">function</span> FileName_CreateFcn(hObject, eventdata, handles)
<span class="comment">% hObject    handle to FileName (see GCBO)</span>
<span class="comment">% eventdata  reserved - to be defined in a future version of MATLAB</span>
<span class="comment">% handles    empty - handles not created until after all CreateFcns called</span>

<span class="comment">% Hint: edit controls usually have a white background on Windows.</span>
<span class="comment">%       See ISPC and COMPUTER.</span>
<span class="keyword">if</span> ispc &amp;&amp; isequal(get(hObject,<span class="string">'BackgroundColor'</span>), get(0,<span class="string">'defaultUicontrolBackgroundColor'</span>))
    set(hObject,<span class="string">'BackgroundColor'</span>,<span class="string">'white'</span>);
<span class="keyword">end</span>

<span class="comment">% --- Executes on button press in AppClose.</span>
<span class="keyword">function</span> AppClose_Callback(hObject, eventdata, handles)
display <span class="string">Goodbye</span>
close(handles.figure1)
<span class="comment">% hObject    handle to AppClose (see GCBO)</span>
<span class="comment">% eventdata  reserved - to be defined in a future version of MATLAB</span>
<span class="comment">% handles    structure with handles and user data (see GUIDATA)</span>
</pre><img vspace="5" hspace="5" src="main_01.png" alt=""> <p class="footer"><br><a href="http://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2013a</a><br></p></div><!--
##### SOURCE BEGIN #####
function varargout = main(varargin)
% MAIN MATLAB code for main.fig
%      MAIN, by itself, creates a new MAIN or raises the existing
%      singleton*.
%
%      H = MAIN returns the handle to a new MAIN or the handle to
%      the existing singleton*.
%
%      MAIN('CALLBACK',hObject,eventData,handles,...) calls the local
%      function named CALLBACK in MAIN.M with the given input arguments.
%
%      MAIN('Property','Value',...) creates a new MAIN or raises the
%      existing singleton*.  Starting from the left, property value pairs are
%      applied to the GUI before main_OpeningFcn gets called.  An
%      unrecognized property name or invalid value makes property application
%      stop.  All inputs are passed to main_OpeningFcn via varargin.
%
%      *See GUI Options on GUIDE's Tools menu.  Choose "GUI allows only one
%      instance to run (singleton)".
%
% See also: GUIDE, GUIDATA, GUIHANDLES

% Edit the above text to modify the response to help main

% Last Modified by GUIDE v2.5 04-Nov-2016 17:38:06

% Begin initialization code - DO NOT EDIT
gui_Singleton = 1;
gui_State = struct('gui_Name',       mfilename, ...
                   'gui_Singleton',  gui_Singleton, ...
                   'gui_OpeningFcn', @main_OpeningFcn, ...
                   'gui_OutputFcn',  @main_OutputFcn, ...
                   'gui_LayoutFcn',  [] , ...
                   'gui_Callback',   []);
if nargin && ischar(varargin{1})
    gui_State.gui_Callback = str2func(varargin{1});
end

if nargout
    [varargout{1:nargout}] = gui_mainfcn(gui_State, varargin{:});
else
    gui_mainfcn(gui_State, varargin{:});
end
% End initialization code - DO NOT EDIT


% REPLACE_WITH_DASH_DASH- Executes just before main is made visible.
function main_OpeningFcn(hObject, eventdata, handles, varargin)
% This function has no output args, see OutputFcn.
% hObject    handle to figure
% eventdata  reserved - to be defined in a future version of MATLAB
% handles    structure with handles and user data (see GUIDATA)
% varargin   command line arguments to main (see VARARGIN)

% Choose default command line output for main
handles.output = hObject;

% Update handles structure
guidata(hObject, handles);

% UIWAIT makes main wait for user response (see UIRESUME)
% uiwait(handles.figure1);


% REPLACE_WITH_DASH_DASH- Outputs from this function are returned to the command line.
function varargout = main_OutputFcn(hObject, eventdata, handles) 
% varargout  cell array for returning output args (see VARARGOUT);
% hObject    handle to figure
% eventdata  reserved - to be defined in a future version of MATLAB
% handles    structure with handles and user data (see GUIDATA)

% Get default command line output from handles structure
varargout{1} = handles.output;


% REPLACE_WITH_DASH_DASH- Executes on button press in Compute.
function Compute_Callback(hObject, eventdata, handles)
S = get(handles.FileName, 'String');
if isempty(S)
  disp('no value');
else
    % do computation here
  disp('value is present');
  [Y,FS,NBITS] = wavread(S);
  %constants
  c = 3E8; %(m/s) speed of light

 %radar parameters
 Tp = 0.250; %(s) pulse time
 N = Tp*FS; %# of samples per pulse
 fc = 2590E6; %(Hz) Center frequency (connected VCO Vtune to +5 for example)
 %fc = 2495E6; %(Hz) Center frequency within ISM band (VCO Vtune to +3.2V)

 %the input appears to be inverted
 s = -1*Y(:,2);
 clear Y;
 
 %creat doppler vs. time plot data set here
 for ii = 1:round(size(s,1)/N)-1
    sif(ii,:) = s(1+(ii-1)*N:ii*N);
 end

 %subtract the average DC term here
 sif = sif - mean(s);

 zpad = 8*N/2;
 
 %doppler vs. time plot:
 v = dbv(ifft(sif,zpad,2));
 v = v(:,1:size(v,2)/2);
 mmax = max(max(v));
 %calculate velocity
 delta_f = linspace(0, FS/2, size(v,2)); %(Hz)
 lambda=c/fc;
 velocity = delta_f*lambda/2;
 %calculate time
 time = linspace(1,Tp*size(v,1),size(v,1)); %(sec)
 %plot
 imagesc(velocity,time,v-mmax,[-35, 0]);
 colorbar;
 xlim([0 40]); %limit velocity axis
 xlabel('Velocity (m/sec)');
 ylabel('time (sec)');  
end
% hObject    handle to Compute (see GCBO)
% eventdata  reserved - to be defined in a future version of MATLAB
% handles    structure with handles and user data (see GUIDATA)


% REPLACE_WITH_DASH_DASH- Executes on button press in FileSelect.
function FileSelect_Callback(hObject, eventdata, handles)
 [filename, pathname] = uigetfile('*.wav', 'Select a MATLAB code file');
if isequal(filename,0)
   disp('User selected Cancel')
else
   disp(['User selected ', fullfile(pathname, filename)])
   set(handles.FileName,'String',fullfile(pathname, filename));
end
% hObject    handle to FileSelect (see GCBO)
% eventdata  reserved - to be defined in a future version of MATLAB
% handles    structure with handles and user data (see GUIDATA)



function FileName_Callback(hObject, eventdata, handles)
% hObject    handle to FileName (see GCBO)
% eventdata  reserved - to be defined in a future version of MATLAB
% handles    structure with handles and user data (see GUIDATA)

% Hints: get(hObject,'String') returns contents of FileName as text
%        str2double(get(hObject,'String')) returns contents of FileName as a double


% REPLACE_WITH_DASH_DASH- Executes during object creation, after setting all properties.
function FileName_CreateFcn(hObject, eventdata, handles)
% hObject    handle to FileName (see GCBO)
% eventdata  reserved - to be defined in a future version of MATLAB
% handles    empty - handles not created until after all CreateFcns called

% Hint: edit controls usually have a white background on Windows.
%       See ISPC and COMPUTER.
if ispc && isequal(get(hObject,'BackgroundColor'), get(0,'defaultUicontrolBackgroundColor'))
    set(hObject,'BackgroundColor','white');
end

% REPLACE_WITH_DASH_DASH- Executes on button press in AppClose.
function AppClose_Callback(hObject, eventdata, handles)
display Goodbye
close(handles.figure1)
% hObject    handle to AppClose (see GCBO)
% eventdata  reserved - to be defined in a future version of MATLAB
% handles    structure with handles and user data (see GUIDATA)

##### SOURCE END #####
--></body></html>